<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        /* Las variables nos sirven para poder tener un mayor control de nuestro código y si es necesario cambiar un valor como colores entonces solamente lo hagamos en el valor de la variable. Esto nos ahorra tiempo y esfuerzo */
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hostpital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;        
        }
        body{
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            /*
            font-weight: <weight>;
            font-style: normal;        
            */
        }
    </style>

</head>
<body>
    
</body>
</html>